﻿---- Xml Interface ----
<City/>
<Name>Novigrad</Name>
<Population>800000</Population>
<HasRestaurant>False</HasRestaurant>

<Route/>
<Vehicle>Car</Vehicle>
<Cost>690.54</Cost>
<TravelTime>457.55</TravelTime>

<City/>
<Name>Zootopia</Name>
<Population>700000</Population>
<HasRestaurant>False</HasRestaurant>

<Route/>
<Vehicle>Car</Vehicle>
<Cost>66.79</Cost>
<TravelTime>65.25</TravelTime>

<City/>
<Name>Gotham</Name>
<Population>4500000</Population>
<HasRestaurant>True</HasRestaurant>

<totalTime>522.8</totalTime>
<totalCost>757.33</totalCost>

==============================================================
<City/>
<Name>Dalaran</Name>
<Population>260000</Population>
<HasRestaurant>True</HasRestaurant>

<Route/>
<Vehicle>Train</Vehicle>
<Cost>362.06</Cost>
<TravelTime>353.39</TravelTime>

<City/>
<Name>Volantis</Name>
<Population>105000</Population>
<HasRestaurant>True</HasRestaurant>

<totalTime>353.39</totalTime>
<totalCost>362.06</totalCost>

==============================================================

---- KeyValue Interface ----
=City=
Name=Novigrad
Population=800000
HasRestaurant=False

=Route=
Vehicle=Car
Cost=690.54
TravelTime=457.55

=City=
Name=Zootopia
Population=700000
HasRestaurant=False

=Route=
Vehicle=Car
Cost=66.79
TravelTime=65.25

=City=
Name=Gotham
Population=4500000
HasRestaurant=True

totalTime=522.8
totalCost=757.33

==============================================================