from=Novigrad
to=Gotham
train=False
car=True
minPopulation=100000
restaurantRequired=False
solver=BFS
problem=Cost

from=Dalaran
to=Volantis
train=True
car=False
minPopulation=0
restaurantRequired=False
solver=DFS
problem=Time

from=Dalaran
to=Neverwinter
train=True
car=True
minPopulation=0
restaurantRequired=True
solver=Dijkstra
problem=Cost

from=Volantis
to=Myr
train=True
car=True
minPopulation=100000
restaurantRequired=True
solver=BFS
problem=Time

from=Braavos
to=Stormwind
train=True
car=True
minPopulation=200000
restaurantRequired=False
solver=DFS
problem=Cost

from=Zootopia
to=Megalopolis
train=True
car=True
minPopulation=300000
restaurantRequired=False
solver=Dijkstra
problem=Time

from=Zootopia
to=
train=True
car=True
minPopulation=-10
restaurantRequired=False
solver=Dijkstra
problem=Time

from=Zootopia
to=Megalopolis
train=False
car=False
minPopulation=300000
restaurantRequired=False
solver=Dijkstra
problem=Time

