<from>Novigrad</from>
<to>Gotham</to>
<train>False</train>
<car>True</car>
<minPopulation>100000</minPopulation>
<restaurantRequired>False</restaurantRequired>
<solver>BFS</solver>
<problem>Cost</problem>

<from>Dalaran</from>
<to>Volantis</to>
<train>True</train>
<car>False</car>
<minPopulation>0</minPopulation>
<restaurantRequired>False</restaurantRequired>
<solver>DFS</solver>
<problem>Time</problem>

<from>Dalaran</from>
<to>Neverwinter</to>
<train>True</train>
<car>True</car>
<minPopulation>0</minPopulation>
<restaurantRequired>True</restaurantRequired>
<solver>Dijkstra</solver>
<problem>Cost</problem>

<from>Volantis</from>
<to>Myr</to>
<train>True</train>
<car>True</car>
<minPopulation>100000</minPopulation>
<restaurantRequired>True</restaurantRequired>
<solver>BFS</solver>
<problem>Time</problem>

<from>Braavos</from>
<to>Stormwind</to>
<train>True</train>
<car>True</car>
<minPopulation>200000</minPopulation>
<restaurantRequired>False</restaurantRequired>
<solver>DFS</solver>
<problem>Cost</problem>

<from>Zootopia</from>
<to>Megalopolis</to>
<train>True</train>
<car>True</car>
<minPopulation>300000</minPopulation>
<restaurantRequired>False</restaurantRequired>
<solver>Dijkstra</solver>
<problem>Time</problem>

<from>Zootopia</from>
<to></to>
<train>True</train>
<car>True</car>
<minPopulation>-10</minPopulation>
<restaurantRequired>False</restaurantRequired>
<solver>Dijkstra</solver>
<problem>Time</problem>

<from>Zootopia</from>
<to>Megalopolis</to>
<train>False</train>
<car>False</car>
<minPopulation>300000</minPopulation>
<restaurantRequired>False</restaurantRequired>
<solver>Dijkstra</solver>
<problem>Time</problem>

